url=
port=5000
upload_dir=uploads
redis_host=redis
redis_port=6379
log_debug=true
discord_client_id=
discord_client_secret=
discord_oauth_url=
discord_token_url=https://discordapp.com/api/oauth2/token
discord_api_endpoint=https://discordapp.com/api/
discord_bot_token=
